<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Favicon  -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Style CSS -->
    <link rel="stylesheet" href="css/core-style.css">
    <link rel="stylesheet" href="style.css">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
</head>
<body>
    <div class="catagories-side-menu">
        <!-- Close Icon -->
        <div id="sideMenuClose">
            <i class="ti-close"></i>
        </div>
        <!--  Side Nav  -->
        <div class="nav-side-menu">
            <div class="menu-list">
                <h6>Categories</h6>
                <ul id="menu-content" class="menu-content collapse out">
                    <!-- Single Item -->
                    <li data-toggle="collapse" data-target="#women" class="collapsed active">
                        <a href="#">Woman wear <span class="arrow"></span></a>
                        <ul class="sub-menu collapse" id="women">
                            <li><a href="women.html">Dresses</a></li>
                            <li><a href="Top.html">Tops</a></li>
                            <li><a href="womenjacket.html">Jackets</a></li>
                            <li><a href="jump.html">Jump suits</a></li>
                            <li><a href="shopwomen.html">Shop All</a></li>
                        </ul>
                    </li>
                    <!-- Single Item -->
                    <li data-toggle="collapse" data-target="#man" class="collapsed">
                        <a href="#">Man Wear <span class="arrow"></span></a>
                        <ul class="sub-menu collapse" id="man">
                            <li><a href="CoatJacket.html">Coats And Jackets</a></li>
                            <li><a href="Men.html">T-Shirts</a></li>
                            <li><a href="Pants.html">Pants</a></li>
                            <li><a href="Bottoms&shorts.html">Bottoms</a></li>
                            <li><a href="Gromming.html">Gromming</a></li>
                            <li><a href="Shopall.html">Shop All</a></li>
                        </ul>
                    </li>
                    <!-- Single Item -->
                    <li data-toggle="collapse" data-target="#kids" class="collapsed">
                        <a href="#">Accesories <span class="arrow"></span></a>
                        <ul class="sub-menu collapse" id="kids">
                            <li><a href="Accessories.html">Sunglasses</a></li>
                            <li><a href="Watch.html">Watches </a></li>
                            
                            <li><a href="shoes.html">Shoes And Sneakers </a></li>
                            <li><a href="Accessshopall.html">Shop All </a></li>
                        </ul>
                    </li>
                    <!-- Single Item -->
                    <li data-toggle="collapse" data-target="#bags" class="collapsed">
                        <a href="#">Brands  <span class="arrow"></span></a>
                        <ul class="sub-menu collapse" id="bags">
                            <li><a href="Levis.html">LEVI'S</a></li>
                            <li><a href="Balenciaga.html">Balenciaga</a></li>
                            <li><a href="BDG.html">BDG</a></li>
                            <li><a href="Adidas.html">Adidas</a></li>
                            <li><a href="Shopall.html">Shop All</a></li>
                        </ul>
                    </li>
                    <!-- Single Item -->
                    <li data-toggle="collapse" data-target="#eyewear" class="collapsed">
                        <a href="#" style="color: red;">Sale <span class="arrow"></span></a>
                        <ul class="sub-menu collapse" id="eyewear">
                            <li><a href="shop.html">Women</a></li>
                            <li><a href="Shopall.html">Men</a></li>
                            <li><a href="Shopall.html">Brands</a></li>
                        </ul>
                    </li>
                    <!-- Single Item -->
                    
                </ul>
            </div>
        </div>
    </div>

    <div id="wrapper">

        <!-- ****** Header Area Start ****** -->
        <header class="header_area">
            <!-- Top Header Area Start -->
            <div class="top_header_area">
                <div class="container h-100">
                    <div class="row h-100 align-items-center justify-content-end">

                        <div class="col-12 col-lg-7">
                            <div class="top_single_area d-flex align-items-center">
                                <!-- Logo Area -->
                                <div class="top_logo">
                                    <a href="#"><img src="img/core-img/logo.png" alt=""></a>
                                </div>
                                <!-- Cart & Menu Area -->
                                <div class="header-cart-menu d-flex align-items-center ml-auto">
                                    <!-- Cart Area -->
                                    <div class="cart">
                                        <a href="#" id="header-cart-btn" target="_blank"><span class="cart_quantity">2</span> <i class="ti-bag"></i> Your Bag </a>
                                        <!-- Cart List Area Start -->
                                        <ul class="cart-list">
                                            <li>
                                                <a href="#" class="image"><img src="img/product-img/product-10.jpg" class="cart-thumb" alt=""></a>
                                                <div class="cart-item-desc">
                                                    <h6><a href="#">Shirt</a></h6>
                                                    <p>1x - <span class="price">$30</span></p>
                                                </div>
                                                <span class="dropdown-product-remove"><i class="icon-cross"></i></span>
                                            </li>
                                            <li>
                                                <a href="#" class="image"><img src="img/product-img/product-11.jpg" class="cart-thumb" alt=""></a>
                                                <div class="cart-item-desc">
                                                    <h6><a href="#">Sneakers</a></h6>
                                                    <p>1x - <span class="price">$50</span></p>
                                                </div>
                                                <span class="dropdown-product-remove"><i class="icon-cross"></i></span>
                                            </li>
                                            <li class="total">
                                                <span class="pull-right">Total: $80.00</span>
                                                <a href="cart.html" class="btn btn-sm btn-cart">Cart</a>
                                                <a href="checkout.html" class="btn btn-sm btn-checkout">Checkout</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="header-right-side-menu ml-15">
                                        <a href="#" id="sideMenuBtn"><i class="ti-menu" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <!-- Top Header Area End -->
            <div class="main_header_area">
                <div class="container h-100">
                    <div class="row h-100">
                        <div class="col-12 d-md-flex justify-content-between">
                            <!-- Header Social Area -->
                            <div class="header-social-area">
                                <a href="#"><span class="karl-level">Share</span> <i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </div>
                            <!-- Menu Area -->
                            <div class="main-menu-area">
                                <nav class="navbar navbar-expand-lg align-items-start">

                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#karl-navbar" aria-controls="karl-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"><i class="ti-menu"></i></span></button>

                                    <div class="collapse navbar-collapse align-items-start collapse" id="karl-navbar">
                                        <ul class="navbar-nav animated" id="nav">
                                            <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="karlDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="karl-level">hot</span>Explor</a>
                                                <div class="dropdown-menu" aria-labelledby="karlDropdown">
                                                
                                                    <a class="dropdown-item" href="shop.html">Shop</a>
                                                    <a class="dropdown-item" href="product-details.html">Product Details</a>
                                                    <a class="dropdown-item" href="cart.html">Cart</a>
                                                    <a class="dropdown-item" href="checkout.html">Checkout</a>
                                                </div>
                                            </li>
                                            <li class="nav-item"><a class="nav-link" href="About us.html">About </a></li>
                                            <li class="nav-item"><a class="nav-link" href="Cntactus.html"> Contact</a></li>
                                            <li class="nav-item"><a class="nav-link" href="feedback.html">Feedback </a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <!-- Help Line -->
                            <div class="help-line">
                                <a href=""><i class="ti-headphone-alt"></i> +1234567890</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- ****** Header Area End ****** -->

        <section class="top-discount-area d-md-flex align-items-center">
            <!-- Single Discount Area -->
            <div class="single-discount-area">
                <h5>Free Shipping &amp; Returns</h5>
                <h6><a href="#">BUY NOW</a></h6>
            </div>
            <!-- Single Discount Area -->
            <div class="single-discount-area">
                <h5>Checkout Our Latest Collection! </h5>
                <h6><a href="#">BUY NOW</a></h6>
            </div>
            <!-- Single Discount Area -->
            <div class="single-discount-area">
                <h5>These New Shoes Are BOOMB! </h5>
                <h6><a href="#">BUY NOW</a></h6>
            </div>
        </section>


        <section class="about_section" id="About">
            <div class="about_img">
                <img src="about-us.png" alt="">
            </div>
            <div class="about_details">
                <h1>About Me</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae ipsam voluptas perspiciatis voluptatum magnam fugit deleniti, dolorem rerum excepturi quasi! <br><br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore consectetur quidem animi at debitis.</p>
                <div class="btns">
                    <a href="#" class="btn btn1">Load More</a>
                    
                </div>
            </div>
    
        </section>
        <div class="block">
            <section class="news">
             <div class="containerr">
               <div class="leftt"></div>
               <div class="rightt">
                 <div class="content">
                   <h1>THE <span style="color: darkmagenta;
                   font-weight: 600;">SALE</span> IS ON!</span></h1>
                   <p>Make Second Hand your FIRST CHOICE | Buy the products that matches Your  Style .
                   </p>
                   <a href="index.html" class="btnan">SHOP NOW!</a>
                 </div>
               </div>
             </div>
           </section>


           <style>

            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            @font-face {
                font-family: pop;
                src: url(./fonts/Poppins-Regular.ttf);
            }
            .about_section{
                width: 100%;
                height: auto;
                background-color: white;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 50px 13%;
                font-family: pop;
            }
            .about_img img{
                width: 430px;
                transform: translateY(50px);
            }
            .about_details h1{
                font-size: 58px;
                color: black;
                position: relative;
            }
            .about_details h1::after{
                content: " ";
                position: absolute;
                width: 120px;
                height: 4px;
                background-color: #f312f3;
                border-radius: 5px;
                left: 0;
                bottom: 2px;
            }
            .about_details p{
                font-size: 15px;
                color: black;
                max-width: 480px;
                margin: 30px 0 45px 0;
                line-height: 29px;
            }
            .btn{
                padding: 10px 25px;
                border: 2px solid #f39c12;
                border-radius: 5px;
                color: #f39c12;
                text-decoration: none;
                margin: 30px 0;
                transition: all .5s ease;
                font-weight: 600;
            }
            .btn:hover{
                background-color: #f312d5;
                color: #333;
            }
            .btn1{
                margin-right: 15px;
                background-color: #f312e8;
                color: #000;
            }
            .btn1:hover{
                background-color: transparent;
                color: #e012f3;
            }
            </style>
            
            <style>
                .news{
              min-height: 100vh;
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              /* background-color: #1e1f26; */
            }
            .containerr {
              width: 90%;
              max-width: 1000px;
              margin: 50px auto;
              display: flex;
              align-items: center;
              justify-content: center;
              /* background-color: aqua; */
            }
            .leftt {
              width: 100%;
              height: 550px;
              background: url(Elation.gif) no-repeat center / cover;
              border-radius: 8px;
            }
            
            .rightt {
              width: 100%;
              min-height: 400px;
              background-color: #0a0a0a;
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 30px;
              border-radius: 8px;
              color: white;
              margin-left: -150px;
            }
            .right h1 {
              font-size: 40px;
              font-weight: lighter;
            }
            .right p {
              margin: 20px 0;
              font-weight: 500;
              line-height: 25px;
            }
            .right .btnan {
              text-decoration: none;
              text-transform: uppercase;
              background-color: white;
              color: black;
              font-size: 10px;
              padding: 10px 15px;
              display: inline-block;
              letter-spacing: 2px;
              transition: 0.25s;
            }
            .btnan:hover{
              letter-spacing: 0.25rem;
            }
            @media only screen and (max-width: 768px) {
              .containerr {
                flex-direction: column;
                width: 100%;
                margin: 0 20px;
              }
              .leftt {
                width: 100%;
                height: 400px;
              }
              .rightt {
                width: 90%;
                margin: 0;
                margin-top: -100px;
              }
            }
            
            </style>

       </div>














        <!-- ****** Footer Area Start ****** -->
        <footer class="footer_area">
            <div class="container">
                <div class="row">
                    <!-- Single Footer Area Start -->
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="single_footer_area">
                            <div class="footer-logo">
                                <img src="img/core-img/logo.png" alt="">
                            </div>
                            <div class="copywrite_text d-flex align-items-center">
                                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="" target="_blank">US</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                            </div>
                        </div>
                    </div>
                    <!-- Single Footer Area Start -->
                    <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                        <div class="single_footer_area">
                            <ul class="footer_widget_menu">
                                <li><a href="About us.html">About</a></li>
                                <li><a href="Cntactus.html">Contact</a></li>
                                <li><a href="feedback.html">Feedback</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                                
                            </ul>
                        </div>
                    </div>
                    <!-- Single Footer Area Start -->
                    <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                        <div class="single_footer_area">
                            <ul class="footer_widget_menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="shop.html">Products</a></li>
                               
                            </ul>
                        </div>
                    </div>
                    <!-- Single Footer Area Start -->
                    <div class="col-12 col-lg-5">
                        <div class="single_footer_area">
                            <div class="footer_heading mb-30">
                                <h6>Subscribe to our newsletter</h6>
                            </div>
                            <div class="subscribtion_form">
                                <form action="#" method="post">
                                    <input type="email" name="mail" class="mail" placeholder="Your email here">
                                    <button type="submit" class="submit">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="line"></div>

                <!-- Footer Bottom Area Start -->
                <div class="footer_bottom_area">
                    <div class="row">
                        <div class="col-12">
                            <div class="footer_social_area text-center">
                                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- ****** Footer Area End ****** -->
    </div>
    <!-- /.wrapper end -->





















    
   <!-- jQuery (Necessary for All JavaScript Plugins) -->
   <script src="js/jquery/jquery-2.2.4.min.js"></script>
   <!-- Popper js -->
   <script src="js/popper.min.js"></script>
   <!-- Bootstrap js -->
   <script src="js/bootstrap.min.js"></script>
   <!-- Plugins js -->
   <script src="js/plugins.js"></script>
   <!-- Active js -->
   <script src="js/active.js"></script>  
</body>
</html>